info face="HeinzHeinrich" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="heinzheinrich_0.tga"
page id=1 file="heinzheinrich_1.tga"
chars count=216
char id=32   x=126   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=178   width=5     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=166   y=0     width=10    height=7     xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=35   x=76    y=0     width=18    height=10    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=36   x=104   y=64    width=19    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=87    y=165   width=25    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=126   y=185   width=23    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=21    y=247   width=5     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=101   y=142   width=7     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=109   y=141   width=7     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=28    y=246   width=14    height=9     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=43   x=0     y=247   width=10    height=8     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=44   x=213   y=0     width=7     height=6     xoffset=-1    yoffset=22    xadvance=7     page=1  chnl=15
char id=45   x=176   y=251   width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=173   y=157   width=7     height=4     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=77    y=142   width=11    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=18    y=209   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=75    y=226   width=12    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=35    y=209   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=205   y=197   width=15    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=28    y=228   width=16    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=52    y=208   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=69    y=207   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=86    y=206   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=103   y=206   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=120   y=206   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=68    y=0     width=7     height=11    xoffset=-1    yoffset=15    xadvance=7     page=1  chnl=15
char id=59   x=248   y=216   width=7     height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=239   y=244   width=9     height=11    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=13    y=14    width=12    height=5     xoffset=-1    yoffset=16    xadvance=12    page=1  chnl=15
char id=62   x=75    y=244   width=9     height=11    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=236   y=197   width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=40    y=142   width=21    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=0     y=65    width=23    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=164   y=59    width=19    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=232   y=178   width=17    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=204   y=59    width=19    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=172   y=183   width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=51    y=91    width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=212   y=178   width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=235   y=84    width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=0     y=91    width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=17    y=91    width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=84    y=65    width=19    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=34    y=91    width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=129   y=90    width=28    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=162   y=110   width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=192   y=178   width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=22    y=117   width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=117   y=141   width=21    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=211   y=85    width=23    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=122   y=116   width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=0     y=209   width=17    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=187   y=85    width=23    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=142   y=115   width=19    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=96    y=91    width=32    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=124   y=64    width=19    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=0     y=117   width=21    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=144   y=59    width=19    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=71    y=165   width=7     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=89    y=142   width=11    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=79    y=165   width=7     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=209   y=249   width=12    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=144   y=85    width=12    height=2     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=44    y=13    width=7     height=5     xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=97   x=132   y=242   width=16    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=60    y=227   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=26    y=0     width=12    height=13    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=100  x=45    y=228   width=14    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=194   y=237   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=29    y=142   width=10    height=23    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=137   y=204   width=16    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=15    y=188   width=14    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=78    y=187   width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=246   y=0     width=9     height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=221   y=197   width=14    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=125   y=225   width=7     height=16    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=224   y=216   width=23    height=13    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=115   y=242   width=16    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=209   y=235   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=154   y=203   width=16    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=171   y=203   width=16    height=18    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=13    y=0     width=12    height=13    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=115  x=239   y=230   width=12    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=88    y=225   width=9     height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=98    y=242   width=16    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=179   y=237   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=133   y=225   width=23    height=14    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=164   y=237   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=0     y=228   width=14    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=66    y=187   width=11    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=30    y=188   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=249   y=25    width=5     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=40    y=188   width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=0     y=14    width=12    height=5     xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=160  x=158   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=162  x=149   y=240   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=166  x=249   y=109   width=5     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=62    y=142   width=14    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=201   y=0     width=11    height=6     xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=169  x=177   y=222   width=17    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=0     y=0     width=12    height=13    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=171  x=60    y=245   width=14    height=10    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=188   y=251   width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=157   y=222   width=19    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=162   y=135   width=9     height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=11    y=247   width=9     height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=121   y=0     width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=178  x=108   y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=179  x=95    y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=180  x=36    y=14    width=7     height=5     xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=182  x=188   y=202   width=16    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=249   y=130   width=5     height=4     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=132   y=0     width=9     height=10    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=186  x=39    y=0     width=12    height=12    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=187  x=224   y=244   width=14    height=11    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=209   y=32    width=39    height=25    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=189  x=169   y=33    width=39    height=25    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=190  x=126   y=33    width=42    height=25    xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=192  x=0     y=33    width=23    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=24    y=33    width=23    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=120   y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=48    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=72    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=24    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=199  x=182   y=110   width=17    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=102   y=116   width=19    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=82    y=117   width=19    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=24    y=65    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=44    y=65    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=70    y=33    width=16    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=87    y=33    width=16    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=164   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=181   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=144   y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=42    y=117   width=19    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=62    y=117   width=19    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=224   y=58    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=184   y=59    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=64    y=65    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=26    y=14    width=9     height=5     xoffset=-1    yoffset=16    xadvance=9     page=1  chnl=15
char id=217  x=198   y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=222   y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=96    y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=0     y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=104   y=33    width=21    height=30    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=223  x=83    y=91    width=12    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=130   y=163   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=147   y=163   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=207   y=135   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=190   y=135   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=156   y=140   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=173   y=135   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=15    y=228   width=12    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=0     y=188   width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=213   y=157   width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=0     y=166   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=15    y=166   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=58    y=187   width=7     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=50    y=187   width=7     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=243   y=157   width=12    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=60    y=165   width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=113   y=164   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=198   y=157   width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=228   y=157   width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=241   y=135   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=45    y=165   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=30    y=166   width=14    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=164   y=162   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=181   y=157   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=224   y=135   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=139   y=141   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=234   y=110   width=14    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=68    y=91    width=14    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=305  x=88    y=243   width=7     height=12    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=338  x=86    y=187   width=39    height=18    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=339  x=195   y=221   width=28    height=13    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=376  x=48    y=33    width=21    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=710  x=188   y=0     width=12    height=6     xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=732  x=243   y=0     width=12    height=5     xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=8192 x=130   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=251   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=8194 x=185   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=181   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=8196 x=121   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=113   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=158   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=148   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8200 x=126   y=204   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8201 x=144   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=134   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=8208 x=164   y=251   width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=8209 x=205   y=216   width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=8210 x=192   y=197   width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=8211 x=181   y=178   width=7     height=2     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=8212 x=126   y=59    width=14    height=2     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8216 x=249   y=244   width=5     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=249   y=50    width=5     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=54    y=246   width=5     height=7     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=154   y=0     width=11    height=7     xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=8221 x=177   y=0     width=10    height=7     xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=8222 x=142   y=0     width=11    height=7     xoffset=-1    yoffset=18    xadvance=11    page=1  chnl=15
char id=8226 x=43    y=246   width=10    height=8     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8230 x=221   y=0     width=21    height=5     xoffset=-1    yoffset=22    xadvance=21    page=1  chnl=15
char id=8239 x=152   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8249 x=60    y=0     width=7     height=11    xoffset=-1    yoffset=13    xadvance=7     page=1  chnl=15
char id=8250 x=52    y=0     width=7     height=11    xoffset=-1    yoffset=13    xadvance=7     page=1  chnl=15
char id=8260 x=244   y=58    width=11    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8287 x=117   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8364 x=150   y=184   width=21    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=8482 x=98    y=225   width=26    height=16    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=57344 x=224   y=230   width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=64257 x=217   y=110   width=16    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64258 x=200   y=110   width=16    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64259 x=158   y=85    width=28    height=24    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=64260 x=0     y=142   width=28    height=23    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
