
osvaldo.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_demon_idle_anim
  rotate: false
  xy: 2, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
big_demon_idle_anim
  rotate: false
  xy: 2, 15
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
big_demon_idle_anim
  rotate: false
  xy: 68, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
big_demon_idle_anim
  rotate: false
  xy: 238, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
big_demon_run_anim_f0
  rotate: false
  xy: 102, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 204, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 170, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 136, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f0
  rotate: false
  xy: 476, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 272, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 510, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 306, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 340, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 374, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 442, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 408, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 1485, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 1485, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 1485, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 1179, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 1197, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 1557, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 1575, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 297, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 278, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim
  rotate: false
  xy: 86, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle_anim
  rotate: false
  xy: 104, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle_anim
  rotate: false
  xy: 122, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle_anim
  rotate: false
  xy: 140, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_run_anim
  rotate: false
  xy: 158, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_run_anim
  rotate: false
  xy: 230, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_run_anim
  rotate: false
  xy: 248, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_run_anim
  rotate: false
  xy: 68, 34
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
coin_anim_f0
  rotate: false
  xy: 1253, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 1243, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 305, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 1243, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
column_mid
  rotate: false
  xy: 1539, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 2007, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 495, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 176, 36
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 2, 91
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 884, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 36, 57
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 2, 10
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 612, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 646, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 1053, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_f_hit_anim_f0
  rotate: false
  xy: 1460, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim
  rotate: false
  xy: 1496, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_f_idle_anim
  rotate: false
  xy: 1514, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_f_idle_anim
  rotate: false
  xy: 1532, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_f_idle_anim
  rotate: false
  xy: 1550, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_f_run_anim
  rotate: false
  xy: 1874, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f1
  rotate: false
  xy: 104, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f2
  rotate: false
  xy: 122, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f3
  rotate: false
  xy: 140, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim_f0
  rotate: false
  xy: 1064, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim
  rotate: false
  xy: 1424, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_m_idle_anim
  rotate: false
  xy: 1856, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_m_idle_anim
  rotate: false
  xy: 992, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_m_idle_anim
  rotate: false
  xy: 1010, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_m_run_anim_f0
  rotate: false
  xy: 1838, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 1298, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 1100, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 1820, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 230, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_green
  rotate: false
  xy: 1017, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_red
  rotate: false
  xy: 1647, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 1521, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_blue
  rotate: false
  xy: 369, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_green
  rotate: false
  xy: 999, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_red
  rotate: false
  xy: 1755, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flask_yellow
  rotate: false
  xy: 1341, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_2
  rotate: false
  xy: 963, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_5
  rotate: false
  xy: 1125, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_4
  rotate: false
  xy: 1701, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_0
  rotate: false
  xy: 1845, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_6
  rotate: false
  xy: 1917, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_7
  rotate: false
  xy: 1935, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_1
  rotate: false
  xy: 747, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_3
  rotate: false
  xy: 891, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
floor_ladder
  rotate: false
  xy: 981, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 194, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 194, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 212, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 1953, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 801, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 1017, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 1017, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 837, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 585, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 603, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 621, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 873, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 333, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 1503, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 1503, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 639, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 639, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 1323, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 1323, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 1323, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 1323, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f0
  rotate: false
  xy: 1431, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 315, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 315, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 927, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 1107, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 1071, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 1125, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 1143, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 1946, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim
  rotate: false
  xy: 1766, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 1280, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_idle_anim
  rotate: false
  xy: 1784, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_idle_anim
  rotate: false
  xy: 1802, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_f_run_anim_f0
  rotate: false
  xy: 212, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 194, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 1118, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 1226, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim
  rotate: false
  xy: 86, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_idle_anim
  rotate: false
  xy: 1154, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_idle_anim
  rotate: false
  xy: 1172, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_m_idle_anim
  rotate: false
  xy: 1190, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_m_idle_anim
  rotate: false
  xy: 1046, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_m_run_anim
  rotate: false
  xy: 1478, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_run_anim
  rotate: false
  xy: 1082, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_m_run_anim
  rotate: false
  xy: 1388, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_m_run_anim
  rotate: false
  xy: 1406, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
lizard_f_hit_anim_f0
  rotate: false
  xy: 1136, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f0
  rotate: false
  xy: 902, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f1
  rotate: false
  xy: 920, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f2
  rotate: false
  xy: 1964, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f3
  rotate: false
  xy: 956, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f0
  rotate: false
  xy: 1442, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f1
  rotate: false
  xy: 1982, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f2
  rotate: false
  xy: 2000, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f3
  rotate: false
  xy: 2018, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim_f0
  rotate: false
  xy: 938, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f0
  rotate: false
  xy: 1892, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f1
  rotate: false
  xy: 1910, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f2
  rotate: false
  xy: 1262, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f3
  rotate: false
  xy: 158, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f0
  rotate: false
  xy: 1586, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f1
  rotate: false
  xy: 1604, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f2
  rotate: false
  xy: 1622, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f3
  rotate: false
  xy: 1640, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 477, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 855, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 459, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 212, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 531, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 549, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 567, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 585, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 1251, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 1251, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 1269, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 1269, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 1287, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 1287, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 1305, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 1305, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 230, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 230, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 248, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 248, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 297, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 297, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 315, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 315, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 782, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 816, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 680, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 850, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 544, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 578, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 714, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 748, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 675, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 693, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 603, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 657, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 783, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 801, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 621, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 819, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 711, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 729, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 747, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 765, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 333, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 351, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 369, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 387, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 1773, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 1863, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 1881, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 1899, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 230, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 1035, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 140, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 158, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1233, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 1035, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 1035, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 1053, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 1053, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 1071, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 1071, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 1089, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 1089, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 693, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 981, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 981, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 176, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 729, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 711, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 1377, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 1179, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 927, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 765, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_heart_half
  rotate: false
  xy: 351, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_blue
  rotate: false
  xy: 1737, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 1629, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 1395, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 1359, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 783, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 405, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 477, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 1827, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 1791, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 1161, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 1809, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 945, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 1719, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 567, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 1467, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim
  rotate: false
  xy: 248, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wall_fountain_basin_blue_anim
  rotate: false
  xy: 855, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_fountain_basin_blue_anim
  rotate: false
  xy: 1107, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_fountain_basin_red_anim
  rotate: false
  xy: 513, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wall_fountain_basin_red_anim
  rotate: false
  xy: 531, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_fountain_basin_red_anim
  rotate: false
  xy: 549, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_fountain_mid_blue_anim
  rotate: false
  xy: 1413, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wall_fountain_mid_blue_anim
  rotate: false
  xy: 657, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_fountain_mid_blue_anim
  rotate: false
  xy: 675, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_fountain_mid_red_anim
  rotate: false
  xy: 1197, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wall_fountain_mid_red_anim
  rotate: false
  xy: 212, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_fountain_mid_red_anim
  rotate: false
  xy: 1161, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_fountain_top
  rotate: false
  xy: 999, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wall_goo
  rotate: false
  xy: 945, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 1215, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole
  rotate: false
  xy: 1665, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wall_hole
  rotate: false
  xy: 1683, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wall_inner_corner_l_top_left
  rotate: false
  xy: 1143, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 1593, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 963, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 1215, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 387, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 1971, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 459, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 1449, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 909, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 1089, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 248, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 891, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 104, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 819, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 1989, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 873, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 122, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 1611, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 54, 59
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 2025, 75
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 60, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 36, 18
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 1233, 59
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 286, 60
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 266, 34
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 48, 25
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 80, 8
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 72, 3
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 297, 37
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 274, 61
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 2036, 96
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 92, 8
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 278, 37
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 285, 37
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 58, 27
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 48, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 266, 11
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 2036, 69
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 266, 58
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
wizzard_f_hit_anim_f0
  rotate: false
  xy: 1208, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f0
  rotate: false
  xy: 1568, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f1
  rotate: false
  xy: 1244, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f2
  rotate: false
  xy: 68, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f3
  rotate: false
  xy: 1928, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f0
  rotate: false
  xy: 1316, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f1
  rotate: false
  xy: 1730, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f2
  rotate: false
  xy: 974, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f3
  rotate: false
  xy: 1748, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim_f0
  rotate: false
  xy: 176, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 1658, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 1676, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 1694, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 1712, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f0
  rotate: false
  xy: 1334, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f1
  rotate: false
  xy: 1352, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f2
  rotate: false
  xy: 1370, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f3
  rotate: false
  xy: 1028, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 639, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 495, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 405, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 837, 72
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 194, 38
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 423, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 513, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 441, 70
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 909, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 909, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 909, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 909, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 423, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 423, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 441, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 441, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
